<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, max-age=0">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
    <title>Alien Plant watering calculator</title>
	<script src="jquery-3.7.1.min.js"></script>
	<script src="app.js" defer></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>Alien Plant watering calculator</h1>
    </div>
	<div id="videoplayer">
		<video width="480" height="360" controls autoplay muted loop>
			<source src="video_reduced.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>

    <!-- Form for user input -->
    <form id="inputForm" class="inputarea">
        <!-- Pot Type -->
        <label for="potType">Pot Type:</label>
        <select id="potType">
            <!-- Options added dynamically with JavaScript -->
        </select>

        <!-- Pot Diameter -->
        <label for="potDiameter">Pot Diameter (cm):</label>
        <input type="number" id="potDiameter" min="0">

        <!-- Pot Height -->
        <label for="potHeight">Pot Height (cm):</label>
        <input type="number" id="potHeight" min="0">

        <!-- Plant Type -->
        <label for="plantType">Plant species:</label>
        <select id="plantType">
            <!-- Options added dynamically with JavaScript -->
        </select>

        <!-- Time of Year -->
        <label for="season">Time of Year:</label>
        <select id="season">
            <!-- Options added dynamically with JavaScript -->
        </select>

        <!-- Calculate Button -->
        <button type="button" id="calculateButton">Calculate</button>
    </form>

    <div id="outputSection" style="display: none;">
        <!-- Section for displaying recommended water and fertilizer -->
        <div id="recommendationSection">
            <table>
                <tr>
                    <td colspan="2">
                        <h3>Recommendations</h3>
                    </td>
                </tr>
                <tr>
                    <th>Size of the pot in liters:</th>
                    <td><span id="potSize"></span></td>
                </tr>
                <tr>
                    <th>Recommended Water:</th>
                    <td><span id="recommendedWater"></span></td>
                </tr>
                <tr>
                    <th>Recommended Fertilizer:</th>
                    <td><span id="recommendedFertilizer"></span></td>
                </tr>
            </table>    
        </div>

        <!-- Section for displaying statistics -->
        <div id="statisticsSection">
            <table>
                <tr>
                    <td colspan="4">
                        <h3>Statistics</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Number of similar plant breeding setups in the data: 
                    </td>
                    <td>
                        <span id="similar"></span>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th colspan="4">
                        Average growth and yiels statistics
                    </th>
                </tr>
                <tr>
                    <th></th>
                    <th>Number of plants:</th>
                    <th>Average growth Rate:</th>
                    <th>Average Crop Yield:</th>
                </tr>
                <tr>
                    <td>Recommentations followed</td>
                    <td><span id="similarwaterCount"></span></td>
                    <td><span id="similarwaterGrowthAverage"></span></td>
                    <td><span id="similarwaterYieldAverage"></span></td>
                </tr>    
                <tr>
                    <td>Less than recommended water was given</td>
                    <td><span id="lesswaterCount"></span></td>
                    <td><span id="lesswaterGrowthAverage"></span></td>
                    <td><span id="lesswaterYieldAverage"></span></td>
                </tr>   
                <tr>
                    <td>More recommended water was given</td>
                    <td><span id="morewaterCount"></span></td>
                    <td><span id="morewaterGrowthAverage"></span></td>
                    <td><span id="morewaterYieldAverage"></span></td>
                </tr>   
            </table>    
        </div>
    </div>
    <!-- Linking to the JavaScript file -->
    <script src="app.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          initialize();
        });
      </script>
</body>
</html>
<!--
    
-->