body {
  margin: 0;
  padding: 0;
  background-image: url('reduced.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(3, 3, 3);
  font-family: Arial, sans-serif;
  font-size: small;
}

#header {
  color: white;
}

table {
  width: 700px;
  border-collapse: collapse;
  background-color: rgba(245, 255, 245, 0.7); 
}

th, td {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border: 0px solid #ccc;
}

form.inputarea {
  background-color:rgba(245, 255, 245, 0.7); 
  padding: 10px;
  margin: 5px;
}

.content {
  text-align: center;
  padding: 20px;
  background: rgba(234, 224, 224, 0.5);
  border-radius: 10px;
}
